<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amara Dhanush Kumar - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hi, I'm Amara Dhanush Kumar</h1>
    <p>Student | Multimedia Editor | CSE @ Lendi</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m a passionate CSE student from Vizianagaram with strong skills in video editing, student leadership, and creative content development.</p>
  </section>

  <section id="projects">
    <h2>Portfolio Projects</h2>
    <ul>
      <li><strong>College Fest Highlight Reel</strong> – Edited video for 2024 event using Premiere Pro.</li>
      <li><strong>Instagram Reels</strong> – Short videos shared @dhanush_the_versatile.</li>
      <li><strong>Freelance Edits</strong> – Projects from Truelancer (link coming soon).</li>
    </ul>
  </section>

  <footer>
    <p>📬 Connect: 
      <a href="mailto:your-email@example.com">your-email@example.com</a> | 
      <a href="https://www.instagram.com/dhanush_the_versatile" target="_blank">Instagram</a> | 
      <a href="https://www.linkedin.com/in/amara-dhanush-kumar-319a33308/" target="_blank">LinkedIn</a>
    </p>
  </footer>
</body>
</html>
